db.Students.insertMany([{
    FirstName: "Yoshinori",
    LastName: "Kanemoto",
    DNI: "71200517",
    ClassId: ObjectId("62b933d8d5432570b528317c"),
    ParentId: ObjectId("62b87fd9c7314c1db4b705d7")
},{
    FirstName: "Jae",
    MiddleName: "Min",
    LastName: "Na",
    DNI: "71200517",
    ClassId: ObjectId("62b933d8d5432570b528317d"),
    ParentId: ObjectId("62b87fd9c7314c1db4b705d8")
},{
    FirstName: "Miyeon",
    LastName: "Choi",
    DNI: "72480137",
    ClassId: ObjectId("62b933d8d5432570b528317e"),
    ParentId: ObjectId("62b87fd9c7314c1db4b705d9")
},{
    FirstName: "Yeon",
    MiddleName: "So",
    LastName: "Jeon",
    DNI: "55501234",
    ClassId: ObjectId("62b933d8d5432570b528317c"),
    ParentId: ObjectId("62b87fd9c7314c1db4b705da")
},{
    FirstName: "Felix",
    LastName: "Lee",
    DNI: "73091270",
    ClassId: ObjectId("62b933d8d5432570b528317d"),
    ParentId: ObjectId("62b87fd9c7314c1db4b705d6")
},{
    FirstName: "Seung",
    MiddleName: "Min",
    LastName: "Kim",
    DNI: "73033215",
    ClassId: ObjectId("62b933d8d5432570b528317e"),
    ParentId: ObjectId("62b87fd9c7314c1db4b705db")
},{
    FirstName: "Alessandra",
    LastName: "Martinez",
    DNI: "27803941",
    ClassId: ObjectId("62b933d8d5432570b528317c"),
    ParentId: ObjectId("62b87fd9c7314c1db4b705d6")
},{
    FirstName: "Reggie",
    LastName: "Sanchez",
    DNI: "23131273",
    ClassId: ObjectId("62b933d8d5432570b528317d"),
    ParentId: ObjectId("62b87fd9c7314c1db4b705dc")
},{
    FirstName: "Mateo",
    LastName: "Fernandez",
    DNI: "80321567",
    ClassId: ObjectId("62b933d8d5432570b528317e"),
    ParentId: ObjectId("62b87fd9c7314c1db4b705de")
},{
    FirstName: "Sana",
    LastName: "Benavides",
    DNI: "27890345",
    ClassId: ObjectId("62b933d8d5432570b528317c"),
    ParentId: ObjectId("62b87fd9c7314c1db4b705df")
}]);

db.Parents.insertMany([{
    "FirstName": "Sangyeon",
    "LastName": "Lee",
    "Email": "tbz-sangyeon@gmail.com",
    "Username": "@tbzldr",
    "DNI": "72123450",
    "StudentIds": [ObjectId("62b7fb7a39c26547c6cc2e60"), ObjectId("62b7fb7a39c26547c6cc2e62")]
},{
    "FirstName": "Joshua",
    "LastName": "Silva",
    "Email": "josh-contact@gmail.com",
    "Username": "@joshi",
    "DNI": "34510278",
    "StudentIds": [ObjectId("62b7fb7a39c26547c6cc2e5c")]
},{
    "FirstName": "Vernon",
    "LastName": "Velasquez",
    "Email": "vernon17@gmail.com",
    "Username": "@ver_Non",
    "DNI": "94025173",
    "StudentIds": [ObjectId("62b7fb7a39c26547c6cc2e5d")]
},{
    "FirstName": "Renjun",
    "LastName": "Huang",
    "Email": "yellow_t31@gmail.com",
    "Username": "@renjunie",
    "DNI": "002345912",
    "StudentIds": [ObjectId("62b7fb7a39c26547c6cc2e5e")]
},{
    "FirstName": "Conrad",
    "LastName": "Ventura",
    "Email": "tm_conrad@gmail.com",
    "Username": "@cnrad27",
    "DNI": "781954631",
    "StudentIds": [ObjectId("62b7fb7a39c26547c6cc2e5f")]
},{
    "FirstName": "Steven",
    "LastName": "Sol",
    "Email": "sun_70@gmail.com",
    "Username": "@stv17",
    "DNI": "73718902",
    "StudentIds": [ObjectId("62b7fb7a39c26547c6cc2e61")]
},{
    "FirstName": "Mateo",
    "LastName": "Martinez",
    "Email": "mart_mat@gmail.com",
    "Username": "@mat_matt00",
    "DNI": "72904578",
    "StudentIds": [ObjectId("62b7fb7a39c26547c6cc2e63")]
},{
    "FirstName": "Alejo",
    "LastName": "Chavez",
    "Email": "chav_al@gmail.com",
    "Username": "@al_chav21",
    "DNI": "73209532",
    "StudentIds": [ObjectId("62b7fb7a39c26547c6cc2e64")]
},{
    "FirstName": "Alessia",
    "LastName": "Benavides",
    "Email": "aless37@gmail.com",
    "Username": "@aless_ben",
    "DNI": "71293042",
    "StudentIds": [ObjectId("62b7fb7a39c26547c6cc2e65")]
}]);

db.Class.insertMany([{
    ClassName: "A",
    SubjectIds: [ObjectId("62b93351d5432570b5283173"), ObjectId("62b93351d5432570b5283175"), ObjectId("62b93351d5432570b5283177")]
},{
    ClassName: "B",
    SubjectIds: [ObjectId("62b93351d5432570b5283174"), ObjectId("62b93351d5432570b5283176"), ObjectId("62b93351d5432570b5283178")]
},{
    ClassName: "C",
    SubjectIds: [ObjectId("62b93351d5432570b5283179"), ObjectId("62b93351d5432570b528317a"), ObjectId("62b93351d5432570b5283173"), ObjectId("62b93351d5432570b5283174")]
}]);

db.Subjects.insertMany(
[{
    "SubjectName": "Calculus 1"
},{
    "SubjectName": "Database Design"
},{
    "SubjectName": "Algebra"
},{
    "SubjectName": "Algorithms and Data Structures"
},{
    "SubjectName": "Language"
},{
    "SubjectName": "Math"
},{
    "SubjectName": "English"
},{
    "SubjectName": "Discrete Math"
}]);

db.Grades.insertMany([{
    StudentId: ObjectId("62b935a9d5432570b528318c"),
    SubjectId: ObjectId("62b93351d5432570b5283173"),
    Score: 20,
    GradeType: "Examen Mensual"
}, {
    StudentId: ObjectId("62b935a9d5432570b528318c"),
    SubjectId: ObjectId("62b93351d5432570b5283174"),
    Score: 17,
    GradeType: "Práctica Calificada"
}, {
    StudentId: ObjectId("62b935a9d5432570b528318c"),
    SubjectId: ObjectId("62b93351d5432570b5283178"),
    Score: 19,
    GradeType: "Práctica Calificada"
}, {
    StudentId: ObjectId("62b935a9d5432570b528318d"),
    SubjectId: ObjectId("62b93351d5432570b528317a"),
    Score: 17.45,
    GradeType: "Examen Bimestral"
}, {
    StudentId: ObjectId("62b935a9d5432570b528318d"),
    SubjectId: ObjectId("62b93351d5432570b5283176"),
    Score: 17.75,
    GradeType: "Examen Mensual"
}, {
    StudentId: ObjectId("62b935a9d5432570b528318d"),
    SubjectId: ObjectId("62b93351d5432570b5283175"),
    Score: 17.75,
    GradeType: "Cuestionario"
}, {
    StudentId: ObjectId("62b935a9d5432570b528318e"),
    SubjectId: ObjectId("62b93351d5432570b5283177"),
    Score: 18.30,
    GradeType: "Cuestionario"
}, {
    StudentId: ObjectId("62b935a9d5432570b528318f"),
    SubjectId: ObjectId("62b93351d5432570b5283179"),
    Score: 18,
    GradeType: "Examen Mensual"
}, {
    StudentId: ObjectId("62b935a9d5432570b5283190"),
    SubjectId: ObjectId("62b93351d5432570b528317a"),
    Score: 16.70,
    GradeType: "Práctica Calificada"
}, {
    StudentId: ObjectId("62b935a9d5432570b5283191"),
    SubjectId: ObjectId("62b93351d5432570b5283179"),
    Score: 15,
    GradeType: "Práctica Calificada"
}, {
    StudentId: ObjectId("62b935a9d5432570b5283192"),
    SubjectId: ObjectId("62b93351d5432570b5283173"),
    Score: 15,
    GradeType: "Práctica Calificada"
}, {
    StudentId: ObjectId("62b935a9d5432570b5283193"),
    SubjectId: ObjectId("62b93351d5432570b5283177"),
    Score: 20,
    GradeType: "Examen Bimestral"
}, {
    StudentId: ObjectId("62b935a9d5432570b5283194"),
    SubjectId: ObjectId("62b93351d5432570b5283174"),
    Score: 15,
    GradeType: "Examen Mensual"
}, {
    StudentId: ObjectId("62b935a9d5432570b5283195"),
    SubjectId: ObjectId("62b93351d5432570b5283173"),
    Score: 17,
    GradeType: "Examen Mensual"
}]);

db.Teachers.insertMany([{
    "FirstName": "Andrés",
    "LastName": "Almirez",
    "Email": "an-mirz@gmail.com",
    "SubjectIds": [ObjectId("62b93351d5432570b5283173"), ObjectId("62b93351d5432570b5283174")]
},{
    "FirstName": "Andrea",
    "LastName": "Martinez",
    "Email": "mrtnez@gmail.com",
    "SubjectIds": [ObjectId("62b93351d5432570b5283175")]
},{
    "FirstName": "Henry",
    "LastName": "Cando",
    "Email": "hen.can@gmail.com",
    "SubjectIds": [ObjectId("62b93351d5432570b5283176")]
},{
    "FirstName": "Victor",
    "LastName": "Hargreeves",
    "Email": "vktorH@gmail.com",
    "SubjectIds": [ObjectId("62b93351d5432570b5283177")]
},{
    "FirstName": "Allison",
    "LastName": "Amirez",
    "Email": "allihere@gmail.com",
    "SubjectIds": [ObjectId("62b93351d5432570b5283178")]
},{
    "FirstName": "Klaus",
    "LastName": "Santos",
    "Email": "santKlaus@gmail.com",
    "SubjectIds": [ObjectId("62b93351d5432570b5283179")]
},{
    "FirstName": "Ben",
    "LastName": "Mat",
    "Email": "bennny@gmail.com",
    "SubjectIds": [ObjectId("62b93351d5432570b528317a")]
}]);

db.Schedules.insertMany([{
    StartTime: 8,
    EndTime: 16,
    ClassId: ObjectId("62b933d8d5432570b528317c")
},{
    StartTime: 11,
    EndTime: 18,
    ClassId: ObjectId("62b933d8d5432570b528317d")
},{
    StartTime: 9,
    EndTime: 17,
    ClassId: ObjectId("62b933d8d5432570b528317e")
}]);
